# NEXT_PUBLIC_API_URL=https://api.ekonomisirkular.id/api/v1
# NEXT_PUBLIC_BACKEND_URL=https://api.ekonomisirkular.id

# NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_API_URL=https://api.ekonomisirkular.id/api/v1
NEXT_PUBLIC_BACKEND_URL=https://api.ekonomisirkular.id
NEXT_GA_MEASUREMENT_ID=G-MJD0BQJBTG